

.containerAbout{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin: 14px 0;
    padding: 54px;

    .title{
        font-size: 34px;
        color: black;
        margin-bottom: 10px;
    }
}

.innerAbout{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    p{
        line-height: 150%;
    }
}

.bannerAbout{
    position: relative;
    width: 300px;
    height: 320px;
    transition: transform 0.5s ease;
}
.bannerAbout:hover{
      
         transform: scale(1.05) rotate(3deg);
    
}

.imageAbout{
    object-fit: cover;
    width: 300px;
    height: 350px;
    border-radius: 8px;
}

@media(min-width: 640px){
    .containerAbout{
        flex-direction: row;
        gap: 34px;

        .title{
            align-self: self-start;
        }
    }
}

@media(min-width: 768px){
    .innerAbout{
        max-width: 80%;
        align-self: flex-start;
    }
    .bannerAbout{
        width: 600px;
        height: 450px;
    }
}

// SERVICE AREA

.servicesTitle{
    text-transform: uppercase;
    color: black;
    margin: 40px 0 24px 0;
    text-align: center;
    font-size: 24px;
}

.services{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    gap: 24px;
}

.service p{
    text-align: center;
    margin: 12px 0;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.4s;
}

.innerService{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
}

.imageService{
    object-fit: cover;
    border-radius: 8px;
    width: 280px;
    height: 350px;
    transition: all 0.4s;
}

@media(max-width: 640px){
    .innerService:hover{
   .imageAbout{
    transform: scale(1.2);
   } 
   + P {
    font-weight: bold;
   }
}
}

//RESPONSIVIDADE CAROUSEL
.carouselImg {
  :global(.slick-prev::before),
  :global(.slick-next::before) {
    color: rgba(29, 121, 57, 0.738);
    font-size: 28px;
    opacity: 1;
  }


  @media(max-width:1300px){
    :global(.slick-prev),
    :global(.slick-next) {
      display: none !important;
    }

   .imageService {
      width: 100% !important;
      margin: 0 2px;
    }

    .innerService {
      width: 97% !important;
      margin: 0 2px;
    }

  }

  @media(min-width:1301px){
    
     :global(.slick-prev),
    :global(.slick-next) {
     margin-left: 0;
     margin-right: 10px;
    }

   .imageService {
      width: 100% !important;
      margin: 0 2px;
    }

    .innerService {
      width: 98% !important;
      margin: 0 2px;
    }

  }


}


