
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 84px 0 14px 0;
}

.section{
    width: 90%;
    background-color: rgba(29, 121, 57, 0.738);
    padding: 30px 14px;
    border-radius: 14px;
    z-index: 20;
    box-shadow: 0 6px 20px rgba(30, 68, 63, 0.492);
    margin-bottom: 15px;
}

.title{
    text-align: center;
    color: #fff;
    font-size: 28px;
    margin-bottom: 24px;
}

.content{
    color: #fff;
    display: grid;
    font-weight: bold;
    gap: 14px;
    padding: 14px 30px;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}

.item{
    display: flex;
    gap: 14px;
    align-items: center;
}

@media(min-width: 640px){
    .content{
        grid-template-columns: 1f 1fr;
    }
}
